# Log4j2Test

./: pom.xml
src/main/java/cn/: MyServlet.java
src/main/resources/conf/: log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
